#release configuration
#Mon Jun 04 20:20:35 CEST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imagej-2.0.0-rc-67
project.scm.net.imagej\:imagej.tag=HEAD
pushChanges=false
scm.url=scm\:git\:git\://github.com/imagej/imagej
preparationGoals=clean verify
project.scm.net.imagej\:imagej.url=https\://github.com/imagej/imagej
project.scm.net.imagej\:imagej.developerConnection=scm\:git\:git@github.com\:imagej/imagej
project.dev.net.imagej\:imagej=2.0.0-rc-68-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imagej\:imagej.connection=scm\:git\:git\://github.com/imagej/imagej
project.rel.net.imagej\:imagej=2.0.0-rc-67
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
